SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsc2t6YnJ2Z3RiYXN0enRieHhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc1OTE4NCwiZXhwIjoyMDY4MzM1MTg0fQ.xhGIN6tQFaIZyhK6D6DTwrbqMBdS4ZKAZ9t0onezGH8
SUPABASE_URL=https://ilskzbrvgtbastztbxxp.supabase.co

SECRET_GENERATE_WEBSITE=https://generate-secret.vercel.app/32
SECRET_GENERATE_LINUX_COMMAND=openssl rand -hex 32

AUTH_TRUST_HOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=023f854e404ba0606efba93c13a970efa41a09fd57bbf994b4aa274d59149944
AUTH_SECRET=023f854e404ba0606efba93c13a970efa41a09fd57bbf994b4aa274d59149944

AUTH_GOOGLE_ID=77453662030-2kbdpo3jkj88qsgedhqmpueanidpq4r8.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_GITHUB_ID=Ov23lijoKdZo5c06zkWc
AUTH_GITHUB_SECRET=4e1d53ed8342b8f1923f835cb6ab3784284f1ae1

